
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$piue1G1joE1f4/ND56jbpOGw9Nezg/1/3bZCOnfvrOPrjmassH6eC"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$bHE0VpBtoeWKw3iOnKuAWuuViGXS.6ujMcBS15nE5isLXwXKzYdH2"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

hernandezbulletin1=6

# acme.entities.bulletins.HernandezBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.HernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Iván"
# 	- surname: java.lang.String = "Hernández"
# 	- country: java.lang.String = "España"
# 	- favouriteSinger: java.lang.String = "Eminem"

hernandezbulletin2=7

# acme.entities.bulletins.HernandezBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.HernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Pedro"
# 	- surname: java.lang.String = "Algeciras"
# 	- country: java.lang.String = "Alemania"
# 	- favouriteSinger: java.lang.String = "Harry Styles"

notice1=8

# acme.entities.notices.Notice{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/569705421612656450/"
# 	- title: java.lang.String = "La US avanza las investigaciones."
# 	- creationDate: java.util.Date = <<Fri Jul 10 12:30:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- body: java.lang.String = "Se han avanzado las diferentes investigaciones llevadas a cabo en las diferentes universidades"
# 	- relatedNotices: java.util.Collection<java.lang.String> = ["https://www.abc.es/sociedad/abci-alemania-declara-toda-espana-como-zona-riesgo-excepcion-canarias-202008141816_noticia.html?ref=https:%2F%2Fwww.google.com%2F", "https://www.20minutos.es/noticia/4352934/0/hospitalizados-meningoencefalitis-mosquito-sevilla/"]

notice2=9

# acme.entities.notices.Notice{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/735071970423482551/"
# 	- title: java.lang.String = "Una solución al COVID19"
# 	- creationDate: java.util.Date = <<Wed Jul 01 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- body: java.lang.String = "La solución al COVID19 está más cerca de todos nosotros gracias a un buen Ruso apodado 'Cyka Blyat'"
# 	- relatedNotices: java.util.Collection<java.lang.String> = ["https://www.20minutos.es/noticia/4352934/0/hospitalizados-meningoencefalitis-mosquito-sevilla/", "https://www.20minutos.es/noticia/4352782/0/hospital-vall-d-hebron-crea-registro-internacional-tratar-pacientes-covid-y-otras-patologias/"]

notice3=10

# acme.entities.notices.Notice{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/826480969101400248/"
# 	- title: java.lang.String = "Médicos se empadronan en Haití"
# 	- creationDate: java.util.Date = <<Wed Jul 08 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Thu Aug 13 00:00:00 CEST 2020>>
# 	- body: java.lang.String = "Los buenos médicos se van para Haití. Que buenos son"
# 	- relatedNotices: java.util.Collection<java.lang.String> = ["https://www.20minutos.es/noticia/4352920/0/menores-detenidos-robo-muerte-hospitalet/", "https://www.20minutos.es/noticia/4352934/0/hospitalizados-meningoencefalitis-mosquito-sevilla/"]

technologyRecord1=11

# acme.entities.technologyRecords.TechnologyRecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #1"
# 	- sector: java.lang.String = "Technology"
# 	- inventor: java.lang.String = "Isaac Newton"
# 	- description: java.lang.String = "Such a nice technology to make a record."
# 	- web: java.lang.String = "https://www.google.es"
# 	- email: java.lang.String = "isaacnewton@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 5

technologyRecord2=12

# acme.entities.technologyRecords.TechnologyRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #2"
# 	- sector: java.lang.String = "Health"
# 	- inventor: java.lang.String = "José Benítez"
# 	- description: java.lang.String = "Such a nice technology to make a record. #22"
# 	- web: java.lang.String = "https://www.marca.com"
# 	- email: java.lang.String = "josebenitez@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 3

technologyRecord3=13

# acme.entities.technologyRecords.TechnologyRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #3"
# 	- sector: java.lang.String = "Art"
# 	- inventor: java.lang.String = "Pepe Nerión"
# 	- description: java.lang.String = "Such a nice technology to make a record. #33"
# 	- web: java.lang.String = "https://www.as.com"
# 	- email: java.lang.String = "pepe@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 1

technologyRecord4=14

# acme.entities.technologyRecords.TechnologyRecord{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #4"
# 	- sector: java.lang.String = "Art"
# 	- inventor: java.lang.String = "Lolo Tomeno"
# 	- description: java.lang.String = "Such a nice technology to make a record. #44"
# 	- web: java.lang.String = "https://www.news.com"
# 	- email: java.lang.String = "lolo@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 2

toolRecord1=15

# acme.entities.toolRecords.ToolRecord{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #1"
# 	- sector: java.lang.String = "Business"
# 	- inventor: java.lang.String = "John Testing"
# 	- description: java.lang.String = "This is a really good tool to use it on your own."
# 	- web: java.lang.String = "https://www.dp.com"
# 	- email: java.lang.String = "john@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 5

toolRecord2=16

# acme.entities.toolRecords.ToolRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #2"
# 	- sector: java.lang.String = "Science"
# 	- inventor: java.lang.String = "Eva Moreno"
# 	- description: java.lang.String = "This is a really good tool to use it on your own. #22"
# 	- web: java.lang.String = "https://www.tuweb.com"
# 	- email: java.lang.String = "evamoreno@gmail.com"
# 	- openSource: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 4

toolRecord3=17

# acme.entities.toolRecords.ToolRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #3"
# 	- sector: java.lang.String = "Art"
# 	- inventor: java.lang.String = "María del Mar"
# 	- description: java.lang.String = "This is a really good tool to use it on your own. #33"
# 	- web: java.lang.String = "https://www.sea.com"
# 	- email: java.lang.String = "maria@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 5

toolRecord4=18

# acme.entities.toolRecords.ToolRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Record #4"
# 	- sector: java.lang.String = "Technology"
# 	- inventor: java.lang.String = "Unknown inventor"
# 	- description: java.lang.String = "This is a really good tool to use it on your own. #44"
# 	- web: java.lang.String = "https://www.knowme.com"
# 	- email: java.lang.String = "joseluis@gmail.com"
# 	- openSource: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 3

overture1=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture #1"
# 	- creationDate: java.util.Date = <<Sat Aug 01 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- paragraph: java.lang.String = "Any overture for the #1?"
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 10.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 25.00>>
# 	- email: java.lang.String = "trial@gmail.com"

overture2=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture #2"
# 	- creationDate: java.util.Date = <<Wed Jul 01 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- paragraph: java.lang.String = "Any overture for the #1?"
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "email@outlook.com"

overture3=21

# acme.entities.overtures.Overture{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Overture #3"
# 	- creationDate: java.util.Date = <<Wed Jan 01 00:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat Aug 01 00:00:00 CEST 2020>>
# 	- paragraph: java.lang.String = "Any overture for the #1?"
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 20.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- email: java.lang.String = "email@gmail.com"

inquire1=22

# acme.entities.inquires.Inquire{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Gardener required."
# 	- creationDate: java.util.Date = <<Sat Aug 01 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- paragraph: java.lang.String = "Gardener is required for a whole week."
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 80.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 120.00>>
# 	- email: java.lang.String = "job@gmail.com"

inquire2=23

# acme.entities.inquires.Inquire{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Informatic project"
# 	- creationDate: java.util.Date = <<Wed Aug 05 12:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- paragraph: java.lang.String = "Informatic project is going to be started. We need proggramers."
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- email: java.lang.String = "jobs@gmail.com"

inquire3=24

# acme.entities.inquires.Inquire{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.inquires.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Security"
# 	- creationDate: java.util.Date = <<Wed Jan 01 12:00:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat Aug 01 00:00:00 CEST 2020>>
# 	- paragraph: java.lang.String = "We need people in order to increase the secutiry on our stablishment."
# 	- minimumMoney: acme.framework.datatypes.Money = <<€ 120.00>>
# 	- maximumMoney: acme.framework.datatypes.Money = <<€ 150.00>>
# 	- email: java.lang.String = "job@gmail.com"

challenge1=25

# acme.entities.challenges.Challenge{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Get retweets"
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- description: java.lang.String = "You'll get the reward if you get the number of retweets needed."
# 	- rookieGoal: java.lang.String = "500 retweets"
# 	- averageGoal: java.lang.String = "1000 retweets"
# 	- expertGoal: java.lang.String = "5000 retweets"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 10.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<€ 25.00>>
# 	- expertReward: acme.framework.datatypes.Money = <<€ 50.00>>

challenge2=26

# acme.entities.challenges.Challenge{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Get dislikes on youtube"
# 	- deadline: java.util.Date = <<Fri Jan 01 00:00:00 CET 2021>>
# 	- description: java.lang.String = "You'll get the reward if you get the number of dislikes needed on youtube."
# 	- rookieGoal: java.lang.String = "10000"
# 	- averageGoal: java.lang.String = "25000"
# 	- expertGoal: java.lang.String = "50000"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 10.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<€ 25.00>>
# 	- expertReward: acme.framework.datatypes.Money = <<€ 50.00>>

challenge3=27

# acme.entities.challenges.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Get new followers on twitter"
# 	- deadline: java.util.Date = <<Sat Aug 01 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "You'll get the reward if you get the number of new followers on twitter."
# 	- rookieGoal: java.lang.String = "50"
# 	- averageGoal: java.lang.String = "200"
# 	- expertGoal: java.lang.String = "500"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 20.00>>
# 	- averageReward: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- expertReward: acme.framework.datatypes.Money = <<€ 100.00>>

